<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="_deviceManagerBtn" destination="Rx0-kc-bfH" id="jCV-Tb-kgz"/>
                <outlet property="_mainBtn" destination="kfR-Y3-k9h" id="UoK-mH-jsA"/>
                <outlet property="_noticeLab" destination="SWg-jC-6sC" id="aqI-Ut-LmY"/>
                <outlet property="_userManagerBtn" destination="yss-IH-NH4" id="a8j-J8-cby"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1010" height="898"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-Y3-k9h">
                    <rect key="frame" x="275" y="604" width="107" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="网络请求" bezelStyle="shadowlessSquare" image="ladybug" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rZb-oq-QbS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="showMainViewController:" target="-2" id="18s-Jc-yY2"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yss-IH-NH4">
                    <rect key="frame" x="422" y="609" width="106" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="UserManager" bezelStyle="shadowlessSquare" image="potatoBug" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uWk-6X-SiO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showUserManagerController:" target="-2" id="aYi-yh-gwN"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-Uy-Ikg">
                    <rect key="frame" x="432" y="689" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zo7-bH-h7I">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-kc-bfH">
                    <rect key="frame" x="99" y="609" width="105" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="设备管理" bezelStyle="shadowlessSquare" image="wolfSpider" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ekd-oZ-3hf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="showDeviceManagerController:" target="-2" id="BRE-tg-j5s"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-jC-6sC">
                    <rect key="frame" x="18" y="328" width="651" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="eTa-Vd-of9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-KK-YHO">
                    <rect key="frame" x="20" y="167" width="647" height="135"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="M1f-BI-XE4">
                        <rect key="frame" x="1" y="1" width="645" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ktn-57-Y8Y">
                                <rect key="frame" x="0.0" y="0.0" width="645" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="645" height="133"/>
                                <size key="maxSize" width="647" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="txS-cV-KTS">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="k2N-RL-Q46">
                        <rect key="frame" x="-100" y="-100" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-q6-GRw">
                    <rect key="frame" x="591" y="609" width="111" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="多级列表" bezelStyle="shadowlessSquare" image="centipede" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="agw-lE-4Uz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showTreeTable:" target="-2" id="Q13-bn-9S8"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-dg-f6N">
                    <rect key="frame" x="743" y="609" width="109" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="实时预览" bezelStyle="shadowlessSquare" image="potatoBug" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CMj-nC-59E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showVideoPlayController:" target="-2" id="rYd-AQ-d39"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-Oh-TGG">
                    <rect key="frame" x="890" y="609" width="109" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="控件" bezelStyle="shadowlessSquare" image="potatoBug" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="y8Y-rO-s9B">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="showControlsController:" target="-2" id="sdb-xo-TNH"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-3473" y="-25"/>
        </customView>
    </objects>
    <resources>
        <image name="centipede" width="320" height="320"/>
        <image name="ladybug" width="76.800003051757812" height="76.800003051757812"/>
        <image name="potatoBug" width="76.800003051757812" height="76.800003051757812"/>
        <image name="wolfSpider" width="76.800003051757812" height="76.800003051757812"/>
    </resources>
</document>
